<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <style>
      svg {
        border: solid 1px black;
      }
      .node > rect {
        fill: #fff;
        stroke: #000;
      }

      .node > .add-link, circle.handle {
        stroke: #ccc;
        fill: #eee;
        opacity: 0;
        transition-property: opacity;
        transition-duration: 300ms;
      }

      circle.handle {
        opacity: 0.5;
      }
      circle.handle:hover {
        opacity: 1;
      }
      .node:hover > .add-link {
        opacity: 1;
      }

      .node > text {
        fill: #000;
        font-family: sans-serif;
        font-size: 10px;
      }

      .node > .title {
        text-anchor: middle;
      }

      .cursor {
        fill: none;
        stroke: brown;
        pointer-events: none;
      }
      .link {
        stroke: #999;
        fill: none;
      }
      .new-link {
        stroke: #0f0;
        pointer-events: none;
      }


    </style>
  </head>
  <body>
    <ul id="menu">
      <li>
        <a href="#addNode">Node</a>
      </li>
    </ul>

    <svg></svg>


    <script src="graph.js"></script>

  </body>
</html>
